{
  "name": "tapir",
  "version": "0.0.1",
  "description": "A local-first Windows API workspace for OpenAPI-driven requests.",
  "author": "Tapir contributors",
  "repository": "github:otzhora/Tapir",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:desktop": "npm --workspace @tapir/desktop run dev",
    "dev:with-test-projects": "node scripts/dev-with-test-projects.mjs",
    "dogfood:public": "node scripts/dogfood-public-apis.mjs",
    "dogfood:service": "node scripts/dogfood-public-service-runner.mjs",
    "dogfood:auth": "node scripts/dogfood-fixture-auth-runner.mjs",
    "e2e:desktop": "node scripts/e2e-electron-runner.mjs",
    "build": "npm run build --workspaces",
    "package:win": "node scripts/package-windows.mjs",
    "package:installer:win": "node scripts/package-installer-windows.mjs",
    "release:win": "node scripts/release-windows.mjs",
    "smoke:packaged:win": "node scripts/smoke-packaged-windows.mjs",
    "rebuild:native:electron": "npm --workspace @tapir/desktop run rebuild:native",
    "rebuild:native:node": "npm rebuild better-sqlite3",
    "test": "node scripts/test.mjs",
    "test:workspaces": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "electron-builder": "^26.0.12",
    "playwright-core": "^1.62.1",
    "typescript": "^5.5.4",
    "vitest": "^3.2.6"
  },
  "allowScripts": {
    "electron@42.8.1": true,
    "better-sqlite3@12.11.1": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true
  }
}
