{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@tapir/core": ["packages/core/src/index.ts"],
      "@tapir/openapi": ["packages/openapi/src/index.ts"],
      "@tapir/storage": ["packages/storage/src/index.ts"]
    }
  }
}
