{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "rootDir": "../..",
    "noEmit": true
  },
  "include": ["src", "electron.vite.config.ts", "src/**/*.vue", "../../packages/*/src"]
}
